rule-induction {
  input-file = "data/retail.dat"
  loop = false

  streaming {
    interval = 500
    random-shift = 100
  }

  time-window = 20000
  computation-delay = 0.5

  min-support {
    // [absolute, relative]
    mode = "relative"
    // absolute mode
    absolute = 5
    // relative mode
    relative = 0.75
  }

  min-confidence = 0.75
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "debug"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment {
      /master/workerRouter = {
        router = round-robin-group
        nr-of-instances = 100
        routees.paths = ["/user/worker"]
        cluster {
          enabled = on
          use-role = worker
          allow-local-routees = off
        }
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
    auto-down-unreachable-after = 10s
    min-nr-of-members = 2
    role {
      master.min-nr-of-members = 1
      worker.min-nr-of-members = 1
    }
  }
}